[options]
install_requires =
    numpy>=1.21.0
    requests>=2.26.0
    pandas>=1.3.0
    prettytable>=2.1.0
    torch
    torchvision
    torchtext
    rich

[options.packages.find]
where = common_utils
