services:
  mlflow:
    image: mlflow-docker-example:1.0.0
    logging: *default-logging
    restart: unless-stopped
    ports:
      - "${MLFLOW_PORT}:${MLFLOW_PORT}"
    environment:
      - MLFLOW_BACKEND_STORE_URI=${MLFLOW_BACKEND_STORE_URI}
      - MLFLOW_ARTIFACT_STORE_URI=${MLFLOW_ARTIFACT_STORE_URI}
    networks:
      - airbyte_internal

  postgres:
    image: postgres:13.2
    logging: *default-logging
    restart: unless-stopped
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - airbyte_internal
